﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README.txt</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="bibliotest">Bibliotest</h1>
<h2 id="frameworks">Frameworks</h2>
<blockquote>
<p>Codeigniter &amp; Bootstrap</p>
</blockquote>
<h2 id="installation">Installation</h2>
<blockquote>
<p>Créer une base de donnée</p>
</blockquote>
<blockquote>
<p>Configurer la base de donnée dans le fichier migration.php se trouvant à la racine du projet</p>
</blockquote>
<blockquote>
<p>Configurer l’url <strong>$config[‘base_url’]</strong> dans <em>/application/config/config.php</em></p>
</blockquote>
<blockquote>
<p>Configurer <strong>$db[‘default’]</strong> dans <em>/application/config/database.php</em></p>
</blockquote>
<blockquote>
<p>Lancez la commande <em><strong>composer install</strong></em>  à la racine du projet</p>
</blockquote>
<blockquote>
<p>Lancer la commande  <em><strong>php migration.php</strong></em>  à la racine du projet</p>
</blockquote>
<blockquote>
<p>Lancez la commande  <em><strong>php -S localhost:8000</strong></em></p>
</blockquote>
<blockquote>
<p>URL Page admin :  <strong><a href="http://localhost:8000/book">http://localhost:8000/book</a></strong></p>
</blockquote>
<h2 id="fonctionnalités">Fonctionnalités</h2>
<ul>
<li>CSV Reader</li>
<li>C.R.U.D</li>
<li>Pagination</li>
<li>Search bar</li>
</ul>
</div>
</body>

</html>
